<!DOCTYPE html>
<html>
  <head>
    <title>HTML DnD Demo</title>
    <style>
      ul li { list-style-type: none; }
      img { cursor: pointer; width: 200px; }

      .container {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .drop-zone {
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
        background: #878787;
        color: white;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="drop-zone">
      </section>
      <section class="drag-vehicle">
        <ul class="vehicles">
          <li>
            <!-- Fire Truck -->
            <!-- <code>img<code> elements don't need a <code>draggable<code> attribute like other elements -->
            <img id="fire-truck" alt="fire truck" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Ftruck-clip-art-fire-truck4.png?1519011787956"/>
          </li>
          <li>
            <!-- Ambulance -->
            <img id="ambulance" alt="ambulance" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fambulance5.png?1519011787610">
          </li>
          <li>
            <!-- Car -->
            <img id="car" alt="car" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fcar-20clip-20art-1311497037_Vector_Clipart.png?1519011788408">
          </li>
          <li>
            <!-- Bike -->
            <img id="bike" alt="bicycle" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fbicycle-20clip-20art-bicycle3.png?1519011787816">
          </li>
        </ul>
      </section>
    </div>
    <script src='index.js'></script>
  </body>
</html>